# Default number of objects per page

# Django secret key
SECRET_KEY = 'CHANGE-ME'


# 0 = False - 1 = True
DEBUG = 0


# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"


DB_NAME = 'CHANGE-ME'
DB_USER = 'CHANGE-ME'
DB_PASSWORD = 'CHANGE-ME'
DB_HOST = localhost
DB_PORT = 5432


# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'd8b18ad76bf1de'
EMAIL_HOST_PASSWORD = '021b811ec6ee96'
EMAIL_PORT = '2525'
EMAIL_USE_TLS= True  
DEFAULT_FROM_EMAIL= 'nao-responda@bugtracker.com'
